.ProseMirror
  @apply outline-none
  > * + *
    margin-top: 0.75em
  p,ul,ol,pre,h1,h2,h3,h4
    @apply m-0
  pre
    @apply w-full text-black bg-neutral-100 p-0
    border-radius: 0.5em
    code
      @apply inline-block w-full text-black p-0 bg-transparent overflow-x-auto
      padding-left: 1em
      padding-right: 1em
      padding-top: 0.75em
      padding-bottom: 0.75em
      font-size: 0.875em
      line-height: 1.25em
  code
    @apply font-mono bg-neutral-200 rounded before:content-[""] after:content-[""]
    font-size: 0.75em
    line-height: 1em
    padding-left: 0.375em
    padding-right: 0.375em
    padding-top: 0.25em
    padding-bottom: 0.25em
  ul[data-type=taskList]
    @apply pl-0
    li
      @apply flex items-center
      > label
        @apply flex-[0_0_auto] flex items-center mr-1 select-none
      > div
        @apply flex-auto

  span[data-type="tag"]
    @apply p-1 rounded text-xs font-semibold transition text-white bg-primary bg-opacity-60 hover:bg-opacity-90 cursor-pointer
  .is-empty
    @apply before:(content-[attr(data-placeholder)] pointer-events-none h-0 float-left text-neutral-300 capitalize)
  &.ProseMirror-hideselection > .ProseMirror-gapcursor:last-child
    caret-color: auto !important
    &::before
      @apply pointer-events-none h-0 float-left text-neutral-300 capitalize
      content: "输入 `/` 调用命令..."

.drag-handle
  @apply absolute z-100 w-6 h-6 rounded flex items-center justify-center cursor-grab transition hover:bg-neutral-200
  &.show
    @apply opacity-30 visible
  &.hide
    @apply opacity-0 invisible
